---
- op: 'add'
  path: '/x-proto-package'
  value: 'accelbyte.inventory.inventory.v1'
- op: 'add'
  path: '/x-proto-package-version'
  value: 'v1.0.0'
- op: 'add'
  path: '/x-proto-package-semver'
  value:
  - 1
  - 0
  - 0
- op: 'add'
  path: '/x-proto-options'
  value:
    csharp_namespace: '"AccelByte.Inventory.Inventory"'
    go_package: '"accelbyte.net/inventory/inventory"'
    java_multiple_files: 'true'
    java_package: '"net.accelbyte.inventory.inventory"'